apiVersion: v1
kind: ConfigMap
metadata:
  name: triplogs-frontend-config
  namespace: default
data:
  VITE_API_BASE_URL: "http://afbb3d52203ba4253ab476a43b06e114-2022389144.us-east-1.elb.amazonaws.com/api"