apiVersion: v1
kind: ConfigMap
metadata:
  name: triplogs-frontend-config
  namespace: default
data:
  # URL base da API backend
  VITE_API_BASE_URL: "http://triplogs-backend-service.triplogs-prod.svc.cluster.local:3000/api"
  # Nome da aplicação
  VITE_APP_TITLE: "TripLogs"
  # Versão da aplicação
  VITE_APP_VERSION: "1.0.0"
